.terms {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url("../../assets/img/6.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: #fff;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom,
      rgba(28, 30, 31, 0.75) 0%,
      rgba(28, 30, 31, 0.4) 50%,
      rgba(28, 30, 31, 0.05) 100%);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  padding: 20px;
  text-align: center;
}

.title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fbc88e;
  margin-top: 80px;
}

.text {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
  text-align:left;
}

.highlight {
  color: #fbc88e;
  font-weight: 600;
}

.columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  margin-top: 50px;
  text-align: left;
}

.column {
  background: rgba(0, 0, 0, 0.5);
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.subtitle {
  font-size: 22px;
  font-weight: bold;
  color: #fbc88e;
  margin-bottom: 15px;
}

.list {
  margin: 0 0 20px 20px;
  padding: 0;
  list-style-type: disc;
  font-size: 17px;
  line-height: 1.5;
}

.note {
  font-size: 16px;
  line-height: 1.4;
  margin-top: 10px;
}

.link {
  color: #fbc88e;
  text-decoration: underline;
}